<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFx_Calculator.jnlp">
  <information>
    <title>JavaFx_Calculator</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFx_Calculator.jar" size="4599" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_calculator.JavaFx_Calculator"  name="JavaFx_Calculator" />
  <update check="always"/>
</jnlp>
